# jsf2-spring4-jpa2

./: .gitignore  .project  README.md  pom.xml  techstack.md  techstack.yml
m2e/: 1_deploy_archetype_to_oss.launch  2_release_clean_archetype_to_oss.launch  3_release_prepare_archetype_to_oss.launch  4_release_perform_archetype_to_oss.launch  4a_gpg_archetype_to_stage.launch
src/main/resources/archetype-resources/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/services/: TaskDao.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/java/web/model/: Task.java
src/main/resources/archetype-resources/__rootArtifactId__-services/src/main/resources/spring/: db.properties  db.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controllers/: TaskBackingBean.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/utls/converters/: EmptyToNullConverter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: messages.properties
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: home.xhtml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/templates/: template.xhtml
src/test/resources/projects/basic/: archetype.properties
